<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Guarantee-Warranty Tracker.jnlp">
  <information>
    <title>Guarantee-Warranty Tracker</title>
    <vendor>mdsha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Guarantee-Warranty_Tracker.jar" size="94574" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main_pkg.Main"  name="Guarantee-Warranty Tracker" />
  <update check="always"/>
</jnlp>
